# ReadStack

./: README.md  pom.xml
src/main/java/pl/javastart/readstack/client/authentication/: LoginController.java  LogoutController.java
src/main/java/pl/javastart/readstack/client/category/: CategoryController.java
src/main/java/pl/javastart/readstack/client/signup/: SignupController.java
src/main/java/pl/javastart/readstack/client/vote/: DiscoveryVoteController.java
src/main/java/pl/javastart/readstack/domain/api/: DiscoveryBasicInfo.java
src/main/java/pl/javastart/readstack/domain/discovery/: DiscoveryDao.java
src/main/java/pl/javastart/readstack/domain/user/: User.java  UserDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: category.jsp  index.jsp
src/main/webapp/styles/: add-discovery-form.css  forms.css  main.css
